app-name = "usersvc"

http {
  host = "localhost"
  port = 9999
  port = ${?PORT}
}

encryption-key = "Rp/CYTLy~^7Oc=q+ssSv\EpKo5r<;k"

mongo {
  url = "mongodb://localhost:27017/usersvc"
  url = ${?MONGO_URL}
  connect-timeout = 10
}

nats {
  servers = [ "nats://localhost:4222" ]
  name = "usersvc"
  verbose = false
}

log {
  level = "info"
}
